{
  "name": "@mailframe/mailframe",
  "version": "0.0.1",
  "description": "",
  "keywords": [
    "javascript",
    "typescript",
    "mailframe"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pitops/mailframe.git"
  },
  "bugs": "https://github.com/pitops/mailframe/issues",
  "files": [
    "dist",
    "src"
  ],
  "author": "Petros Kyriakou <9pitops@gmail.com>",
  "main": "dist/main/mailframe.js",
  "types": "dist/main/mailframe.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "format": "prettier --write \"{src,test}/**/*.ts\"",
    "build": "run-s clean format build:*",
    "build:main": "tsc -p tsconfig.json",
    "tsc:watch": "tsc -w",
    "prepack": "yarn build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@types/html-to-text": "^8.0.1",
    "@types/node": "^16.7.4",
    "husky": "^7.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@types/mustache": "^4.1.2",
    "html-to-text": "^8.0.0",
    "ky": "0.25.1",
    "ky-universal": "^0.8.2",
    "mustache": "^4.2.0"
  }
}
